[Consulta]
Id=21200
NumCols=6
Archivo=30
Indice=0
Titulo=Catálogo de Trabajadores
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=5
Formula=<Trab-Clave>
Ancho=60
Tipodato=2
Off=0
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Nombre
Masc=40
Formula=<Trab-Nombre_Completo>
Ancho=250
Tipodato=16
Off=0
loncampo=60
TipoFormato=16
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=Puesto
Masc=5
Formula=<Trab-Puesto>
Ancho=60
Tipodato=2
Off=86
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna4]
Titulo=Departamento
Masc=5
Formula=<Trab-Departamento>
Ancho=90
Tipodato=2
Off=81
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna5]
Titulo=Clasificación
Masc=5
Formula=<Trab-Clasificacion>
Ancho=100
Tipodato=2
Off=65
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna6]
Titulo=Status
Masc=AAlta,BBaja,LLicencia,FFiniquito,RReingreso,IIncapacidad,
Formula=<Trab-Status>
Ancho=90
Tipodato=34
Off=260
loncampo=1
TipoFormato=34
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
RangoTrab=
RangoDept=
RangoPsto=
Clasif=
Nombre=
Fech_d=000000
Fech_h=000000
Status=T
[Dimension]
Ancho=711
Alto=354
Estado=
