[Consulta]
Id=21201
NumCols=3
Archivo=31
Indice=2
Titulo=Catálogo de Departamentos
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=5
Formula=<Depto-Clave>
Ancho=50
Tipodato=2
Off=0
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Descripción
Masc=40
Formula=<Depto-Nombre>
Ancho=320
Tipodato=2
Off=5
loncampo=40
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=Cuenta COI
Masc=30
Formula=<Depto-Cuenta_COI>
Ancho=200
Tipodato=2
Off=45
loncampo=30
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
RangoDept=
[Dimension]
Ancho=605
Alto=309
Estado=
