[Consulta]
Id=21202
NumCols=4
Archivo=32
Indice=3
Titulo=Catálogo de Puestos
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=5
Formula=<Puesto-Clave>
Ancho=40
Tipodato=2
Off=0
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Descripción
Masc=30
Formula=<Puesto-Nombre>
Ancho=240
Tipodato=2
Off=5
loncampo=30
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=Salario diario
Masc=#,###,###,###.##
Formula=<Puesto-Sueldo_Sugerido>
Ancho=120
Tipodato=9
Off=35
loncampo=8
TipoFormato=9
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna4]
Titulo=Salario máximo
Masc=#,###,###,###.##
Formula=<Puesto-Sueldo_Maximo>
Ancho=120
Tipodato=9
Off=43
loncampo=8
TipoFormato=9
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
RangoPsto=
Sueldo_desde=0.000000
Sueldo_hasta=9999999.000000
[Dimension]
Ancho=593
Alto=309
Estado=
