[Consulta]
Id=21209
NumCols=6
Archivo=39
Indice=-1
Titulo=Catálogo de Tipos de faltas
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=3
Formula=<Falt-Clave_Falta>
Ancho=40
Tipodato=2
Off=0
loncampo=3
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Descripción
Masc=25
Formula=<Falt-Descripcion>
Ancho=200
Tipodato=2
Off=3
loncampo=25
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=7o. Día
Masc=2
Formula=<Falt-Afecta_Sept_dia>
Ancho=60
Tipodato=34
Off=0
loncampo=1
TipoFormato=34
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna4]
Titulo=PTU
Masc=2
Formula=<Falt-Afecta_Dias_PTU>
Ancho=40
Tipodato=34
Off=0
loncampo=1
TipoFormato=34
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna5]
Titulo=INFONAVIT
Masc=10
Formula=<Falt-Afecta_Dias_INFO>
Ancho=80
Tipodato=34
Off=0
loncampo=1
TipoFormato=34
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna6]
Titulo=IMSS
Masc=IIncapacidad,AAusentismo,
Formula=<Falt-Afecta_Dias_IMSS>
Ancho=90
Tipodato=34
Off=0
loncampo=1
TipoFormato=34
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
Falt_d=
Falt_h=
Afecta_7_ dia=T
Afecta_Imss=T
[Dimension]
Ancho=593
Alto=309
Estado=
