[Consulta]
Id=21204
NumCols=6
Archivo=34
Indice=5
Titulo=Consulta de Movs. a la nómina
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=5
Formula=<Movs-Clave_Trab>
Ancho=60
Tipodato=2
Off=0
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Nombre 
Masc=25
Formula=<Trab-Nombre_Completo>
Ancho=160
Tipodato=16
Off=5
loncampo=25
TipoFormato=16
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=P/D
Masc=4
Formula=<Movs-ClavePerDed>
Ancho=40
Tipodato=31
Off=30
loncampo=4
TipoFormato=31
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna4]
Titulo=Descripción
Masc=18
Formula=<PerDed-Nombre>
Ancho=230
Tipodato=2
Off=34
loncampo=18
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna5]
Titulo=Tipo 
Masc=16
Formula=<Movs-Movimiento>
Ancho=120
Tipodato=15
Off=52
loncampo=16
TipoFormato=15
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna6]
Titulo=Fórmula
Masc=40
Formula=<Movs-Formula>
Ancho=110
Tipodato=2
Off=68
loncampo=40
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
RangoTrab=
PrDd_d=
PrDd_h=
Status=T
[Dimension]
Ancho=755
Alto=305
Estado=
