[Consulta]
Id=21210
NumCols=8
Archivo=40
Indice=11
Titulo=Consulta de Movimientos de faltas
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=5
Formula=<Mofa-Clave_Trab>
Ancho=60
Tipodato=2
Off=0
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Nombre trabajador
Masc=40
Formula=<Trab-Nombre_Completo>
Ancho=180
Tipodato=16
Off=0
loncampo=60
TipoFormato=16
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=Num.
Masc=3
Formula=<Mofa-Clave_Falta>
Ancho=50
Tipodato=2
Off=5
loncampo=3
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna4]
Titulo=Descripción
Masc=25
Formula=<Falt-Descripcion>
Ancho=140
Tipodato=2
Off=3
loncampo=25
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna5]
Titulo=Fecha ini. o de falta
Masc=dd/mes/aa
Formula=<Mofa-Fecha_Inicial>
Ancho=133
Tipodato=3
Off=18
loncampo=3
TipoFormato=3
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna6]
Titulo=Días de faltas
Masc=####.##
Formula=<Mofa-Dias_Faltados>
Ancho=90
Tipodato=8
Off=21
loncampo=4
TipoFormato=8
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna7]
Titulo=A pagar Empresa
Masc=####.##
Formula=<Mofa-Dias_Pagados>
Ancho=90
Tipodato=8
Off=25
loncampo=4
TipoFormato=8
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna8]
Titulo=Certificado
Masc=10
Formula=<Mofa-Referencia>
Ancho=90
Tipodato=2
Off=8
loncampo=10
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
RangoTrab=
Fech_d=000000
Fech_h=000000
[Dimension]
Ancho=868
Alto=305
Estado=
