[Consulta]
Id=21203
NumCols=3
Archivo=33
Indice=4
Titulo=Catálogo de Percepciones/Deducciones
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=P/D
Masc=4
Formula=<PerDed-ClavePerDed>
Ancho=40
Tipodato=31
Off=0
loncampo=4
TipoFormato=31
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Descripción
Masc=30
Formula=<PerDed-Nombre>
Ancho=220
Tipodato=2
Off=4
loncampo=30
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=Fórmula
Masc=50
Formula=<PerDed-Formula>
Ancho=320
Tipodato=2
Off=48
loncampo=50
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
PrDd_d=
PrDd_h=
Clasif=
Destajo=T
Especie=T
Articulo=T
Prevision=T
[Dimension]
Ancho=681
Alto=309
Estado=
