[Consulta]
Id=21207
NumCols=8
Archivo=37
Indice=8
Titulo=Consulta de Vacaciones
EjecutaDlgFil=No
TieneFiltro=Si
[Columna1]
Titulo=Clave
Masc=5
Formula=<Vaca-Clave_trab>
Ancho=60
Tipodato=2
Off=0
loncampo=5
TipoFormato=2
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna2]
Titulo=Días disfrute
Masc=####.##
Formula=<Vaca-Dias_disfrute>
Ancho=95
Tipodato=8
Off=13
loncampo=4
TipoFormato=8
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna3]
Titulo=Fecha disf.
Masc=dd/mes/aa
Formula=<Vaca-Fecha_disfrute>
Ancho=90
Tipodato=3
Off=6
loncampo=3
TipoFormato=3
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna4]
Titulo=Status
Masc=4
Formula=<Vaca-Vacaciones>
Ancho=60
Tipodato=15
Off=0
loncampo=4
TipoFormato=15
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna5]
Titulo=Prima V.
Masc=####.##
Formula=<Vaca-Dias_Prima_Vac>
Ancho=80
Tipodato=8
Off=17
loncampo=4
TipoFormato=8
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna6]
Titulo=Fecha pago
Masc=dd/mes/aa
Formula=<Vaca-Fecha_de_pago>
Ancho=90
Tipodato=3
Off=9
loncampo=3
TipoFormato=3
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna7]
Titulo=Pago
Masc=4
Formula=<Vaca-Pago>
Ancho=60
Tipodato=15
Off=0
loncampo=4
TipoFormato=15
posdat=0
posidx=0
TotDin=No
Just=izq
[Columna8]
Titulo=Fecha límite
Masc=dd/mes/aa
Formula=<Vaca-Fecha_limite>
Ancho=100
Tipodato=3
Off=0
loncampo=3
TipoFormato=3
posdat=0
posidx=0
TotDin=No
Just=izq
[Filtro]
RangoTrab=
Fech_d=000000
Fech_h=000000
[Dimension]
Ancho=670
Alto=305
Estado=
